[tester]
name = walker

[user]
# 发送邮箱服务器
HOST_SERVER = smtp.qq.com
# 邮件发件人
FROM = 2069CC7@qq.com
# 邮件收件人
TO = 20696CC87@qq.com
# 发送邮箱用户名/密码
user = 2069xxxx7@qq.com
password = dcemwCCCCCCtbfei
# 邮件主题
SUBJECT = 蜜方系统接口自动化测试报告


###############测试环境#######################
[mysqlconf]
host = 47.101.xx.xxx
port = 3306
user = root
password = c#M4lVKxxxxxx*L5o
db_name =xx

[sys]
# 配置用例执行的环境
IP = http://XXXXXXXXXX/

[logins]
account = ahdccccc
password = 12345678
appid = 2586346293ccccccccc25
cas_login_url = http://XXXXXXXX/login
app_login_url = http://XXXXXXXX/login


