[tester]
name = walker

[mysqlconf]
host = 47.101.65.223
port = 3306
user = root
password = c#M4lVKgSCdi*L5o
db_name = mf
;[mysqlconf]
;host =rm-uf625h597o6n9jhq5zm.mysql.rds.aliyuncs.com
;port = 3306
;user = lyky_developer
;password = *7whe^*6tK&43ZXI
;db_name = mf

[user]
# 发送邮箱服务器
HOST_SERVER = smtp.qq.com
# 邮件发件人
FROM = 2069676487@qq.com
# 邮件收件人
TO = 2069676487@qq.com
# 发送邮箱用户名/密码
user = 2069676487@qq.com
password = dcemwwhkddktbfei
# 邮件主题
SUBJECT = 蜜方系统接口自动化测试报告


[sys]
# 配置用例执行的环境
IP = http://mf-backend.lyky.xyz/

[logins]
account = ahdsdyf
password = 12345678
appid = 258634629320884225
cas_login_url = http://cas-backend.lyky.xyz/auth/login
app_login_url = http://mf-backend.lyky.xyz/backend/auth/login