[tester]
name = walker

[mysqlconf]
host = 47.101.65.223
port = 3306
user = root
password = c#M4lVKgSCdi*L5o
db_name = mf

[user]
# 发送邮箱服务器
HOST_SERVER = smtp.qq.com
# 邮件发件人
FROM = 2069676487@qq.com
# 邮件收件人
TO = 2069676487@qq.com
# 发送邮箱用户名/密码
user = 2069676487@qq.com
password = dcemwwhkddktbfei
# 邮件主题
SUBJECT = 蜜方系统接口自动化测试报告
